; [!] All packages below specialized for 64-bit.

# ============================================= #
#              Important Packages.              #
# ============================================= #

; [7z] https://www.7-zip.org/download.html
7zip=https://www.7-zip.org/a/7z2301-x64.exe

; [wget] https://eternallybored.org/misc/wget/
wget=https://eternallybored.org/misc/wget/releases/wget-1.21.4-win64.zip

; [git] https://git-scm.com/download/win
git=https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/PortableGit-2.43.0-64-bit.7z.exe



# ============================================= #
#           Frequently used Packages.           #
# ============================================= #

; [apache] https://www.apachelounge.com/download/
apache=https://www.apachelounge.com/download/VS17/binaries/httpd-2.4.58-240131-win64-VS17.zip

; [php] https://windows.php.net/download/
php=https://windows.php.net/downloads/releases/php-8.1.27-Win32-vs16-x64.zip

; [phpmyadmin] https://www.phpmyadmin.net/downloads/
phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-english.zip

; [composer] https://getcomposer.org/download/
composer=https://getcomposer.org/download/latest-stable/composer.phar

; [mysql] https://dev.mysql.com/downloads/mysql/
mysql=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.36-winx64.zip

; [nodejs] https://nodejs.org/en/about/previous-releases
nodejs=https://nodejs.org/download/release/v18.19.1/node-v18.19.1-win-x64.zip

; [yarn] https://github.com/yarnpkg/yarn/releases
yarn=https://github.com/yarnpkg/yarn/releases/download/v1.22.19/yarn-v1.22.19.tar.gz



# ============================================= #
#               Common Packages.                #
# ============================================= #

; [python] https://www.python.org/downloads/
python=https://www.python.org/ftp/python/3.11.8/python-3.11.8-embed-amd64.zip

; [nginx] http://nginx.org/en/download.html
nginx=http://nginx.org/download/nginx-1.24.0.zip

; [ngrok] https://ngrok.com/download
ngrok=https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip

; [dbeaver] https://dbeaver.io/download/
dbeaver=https://dbeaver.io/files/dbeaver-ce-latest-win32.win32.x86_64.zip

; [code] https://code.visualstudio.com/docs/editor/portable
code=https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-archive



# ============================================= #
#              Optional Packages.               #
# ============================================= #

; [cmder] https://cmder.app/
cmder=https://github.com/cmderdev/cmder/releases/download/v1.3.24/cmder_mini.zip

; [postgresql] https://www.enterprisedb.com/download-postgresql-binaries
postgresql=https://get.enterprisedb.com/postgresql/postgresql-16.2-1-windows-x64-binaries.zip

; [mongodb] https://www.mongodb.com/try/download/community
mongodb=https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-7.0.5.zip

; [mariadb] https://mariadb.org/download/
mariadb=https://download.nus.edu.sg/mirror/mariadb//mariadb-10.11.7/source/mariadb-10.11.7.tar.gz

; [notepad++] https://notepad-plus-plus.org/downloads/
notepad++=https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.6.2/npp.8.6.2.portable.x64.zip

; [redis] https://github.com/tporadowski/redis/releases
redis=https://github.com/tporadowski/redis/releases/download/v5.0.14.1/Redis-x64-5.0.14.1.zip

; [memcached] https://github.com/jefyt/memcached-windows/releases https://pecl.php.net/package/memcached
# memcached=https://github.com/jefyt/memcached-windows/releases/download/1.6.8_mingw/memcached-1.6.8-win64-mingw.zip
memcached=https://windows.php.net/downloads/pecl/releases/memcached/3.2.0/php_memcached-3.2.0-8.1-ts-vs16-x64.zip

; [cronical] https://github.com/mgefvert/Cronical
