# Options
AutoCreateDatabase=false
Cached=true

# Blank: an empty project
Blank=

# WordPress
WordPress=https://wordpress.org/latest.zip
------------------------------------------------------


# Laravel
Laravel=composer create-project laravel/laravel %s --prefer-dist
Laravel 11=composer create-project laravel/laravel:^11.* --prefer-dist %s
Laravel 10=composer create-project laravel/laravel:^10.* --prefer-dist %s
Laravel 9=composer create-project laravel/laravel:^9.* --prefer-dist %s
Laravel 8=composer create-project laravel/laravel:^8.* --prefer-dist %s

# Laravel (zip)=PATH-TO-YOUR-ZIP-FILE

### Laravel dev-develop=composer create-project laravel/laravel %s dev-develop

------------------------------------------------------


# CakePHP
### CakePHP=composer create-project --prefer-dist cakephp/app %s

# Symfony
Symfony=composer create-project symfony/website-skeleton %s
